<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TRUY NÃ – THIẾU NỢ 43K IN ASM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fef3c7;
      font-family: 'Segoe UI', sans-serif;
    }
    .wanted-container {
      max-width: 700px;
      margin: 50px auto;
      border: 5px solid #dc3545;
      border-radius: 16px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
      padding: 30px;
    }
    .wanted-title {
      text-align: center;
      font-size: 1.9rem;
      font-weight: bold;
      color: #dc3545;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    .profile-img {
      width: 100%;
      max-width: 300px;
      border: 4px solid #6c757d;
      border-radius: 10px;
      margin: 0 auto 20px auto;
      display: block;
    }
    .info-section h5 {
      margin-top: 20px;
      color: #343a40;
    }
    .info-section ul {
      padding-left: 1.3rem;
    }
    .note {
      font-style: italic;
      color: #6c757d;
      margin-top: 25px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wanted-container text-center">
    <div class="wanted-title">🔍 Truy Nã – Thiếu Nợ 43K in ASM 🔍</div>
    <img src="img/hoàng.jpg" alt="Nguyễn Hoàng Thắng" class="profile-img">
    
    <div class="info-section text-start">
      <h5>🧾 Thông tin cá nhân:</h5>
      <p><strong>Họ tên:</strong> Nguyễn Hoàng Thắng</p>
      <p><strong>Mã sinh viên:</strong> PH61093</p>
      <p><strong>Chuyên ngành:</strong> Quản trị khách sạn – HR20304</p>

      <h5>📌 Lý do truy nã:</h5>
      <ul>
        <li>Mất tích bí ẩn sau khi in ASM xong</li>
        <li>Được cho là đã “quên” chuyển khoản 43.000đ</li>
      </ul>

      <h5>🕵️ Thông tin nhận dạng:</h5>
      <ul>
        <li>Áo trắng đen lịch lãm</li>
        <li>Kính cận trí thức</li>
        <li>Có mặt trên Zalo với tên <strong>Hoang Thang</strong></li>
        <li>Ảnh đại diện là <em>chó mặc áo rách</em> (đã xác thực)</li>
      </ul>
    </div>

    <p class="note">📣 43k không to, nhưng là danh dự của một chiến binh ASM!</p>
  </div>
</body>
</html>
